featuresNum=42
mandatoryFeature0=DRUPAL1_DRUPAL
optionalFeature0=DRUPAL1_BLOG
optionalFeature1=DRUPAL1_FORUM
optionalFeature2=DRUPAL1_BOOK
optionalFeature3=DRUPAL1_AGGREGATOR
optionalFeature4=DRUPAL1_LIST
optionalFeature5=DRUPAL1_NUMBER
optionalFeature6=DRUPAL1_OPTIONS
optionalFeature7=DRUPAL1_FIELD_UI
optionalFeature8=DRUPAL1_IMAGE
optionalFeature9=DRUPAL1_FILE
optionalFeature10=DRUPAL1_TESTING
optionalFeature11=DRUPAL1_CTOOLS
optionalFeature12=DRUPAL1_CTOOLS_ACCESS_RULESET
optionalFeature13=DRUPAL1_VIEWS_CONTENT
optionalFeature14=DRUPAL1_CTOOLS_CUSTOM_CONTENT
optionalFeature15=DRUPAL1_VIEWS
optionalFeature16=DRUPAL1_VIEWS_UI
optionalFeature17=DRUPAL1_TAXONOMY
optionalFeature18=DRUPAL1_COMMENT
optionalFeature19=DRUPAL1_BLOCK
mandatoryFeature1=DRUPAL2_DRUPAL
optionalFeature20=DRUPAL2_BLOG
optionalFeature21=DRUPAL2_FORUM
optionalFeature22=DRUPAL2_BOOK
optionalFeature23=DRUPAL2_AGGREGATOR
optionalFeature24=DRUPAL2_LIST
optionalFeature25=DRUPAL2_NUMBER
optionalFeature26=DRUPAL2_OPTIONS
optionalFeature27=DRUPAL2_FIELD_UI
optionalFeature28=DRUPAL2_IMAGE
optionalFeature29=DRUPAL2_FILE
optionalFeature30=DRUPAL2_TESTING
optionalFeature31=DRUPAL2_CTOOLS
optionalFeature32=DRUPAL2_CTOOLS_ACCESS_RULESET
optionalFeature33=DRUPAL2_VIEWS_CONTENT
optionalFeature34=DRUPAL2_CTOOLS_CUSTOM_CONTENT
optionalFeature35=DRUPAL2_VIEWS
optionalFeature36=DRUPAL2_VIEWS_UI
optionalFeature37=DRUPAL2_TAXONOMY
optionalFeature38=DRUPAL2_COMMENT
optionalFeature39=DRUPAL2_BLOCK
mandatoryFeaturesNum=2
optionalFeaturesNum=40
attributeType0=value0
attributeType1=value1
attributeType2=value2
attributeType3=value3
attributeType4=value4
attributeType5=value5
attributeType6=value6
attributeType7=value7
attributeType8=value8
attributeType9=value9
attributeType10=value10
attributeType11=value11
attributeType12=value12
attributeType13=value13
attributeType14=value14
attributeType15=value15
attributeType16=value16
attributeType17=value17
attributeType18=value18
attributeType19=value19
attributeType20=value20
attributeType21=value21
attributeType22=value22
attributeType23=value23
attributeType24=value24
attributeType25=value25
attributeType26=value26
attributeType27=value27
attributeType28=value28
attributeType29=value29
attributeType30=value30
attributeType31=value31
attributeType32=value32
attributeType33=value33
attributeType34=value34
attributeType35=value35
attributeType36=value36
attributeType37=value37
attributeType38=value38
attributeType39=value39
attributeType40=value40
attributeType41=value41
DRUPAL1_DRUPAL.value0=0,0,0
DRUPAL1_BLOG.value1=0,0,0
DRUPAL1_FORUM.value2=0,0,0
DRUPAL1_BOOK.value3=0,0,0
DRUPAL1_AGGREGATOR.value4=0,0,0
DRUPAL1_LIST.value5=0,0,0
DRUPAL1_NUMBER.value6=0,0,0
DRUPAL1_OPTIONS.value7=0,0,0
DRUPAL1_FIELD_UI.value8=0,0,0
DRUPAL1_IMAGE.value9=0,0,0
DRUPAL1_FILE.value10=0,0,0
DRUPAL1_TESTING.value11=0,0,0
DRUPAL1_CTOOLS.value12=0,0,0
DRUPAL1_CTOOLS_ACCESS_RULESET.value13=0,0,0
DRUPAL1_VIEWS_CONTENT.value14=0,0,0
DRUPAL1_CTOOLS_CUSTOM_CONTENT.value15=0,0,0
DRUPAL1_VIEWS.value16=0,0,0
DRUPAL1_VIEWS_UI.value17=0,0,0
DRUPAL1_TAXONOMY.value18=0,0,0
DRUPAL1_COMMENT.value19=0,0,0
DRUPAL1_BLOCK.value20=0,0,0
DRUPAL2_DRUPAL.value21=0,0,0
DRUPAL2_BLOG.value22=0,0,0
DRUPAL2_FORUM.value23=0,0,0
DRUPAL2_BOOK.value24=0,0,0
DRUPAL2_AGGREGATOR.value25=0,0,0
DRUPAL2_LIST.value26=0,0,0
DRUPAL2_NUMBER.value27=0,0,0
DRUPAL2_OPTIONS.value28=0,0,0
DRUPAL2_FIELD_UI.value29=0,0,0
DRUPAL2_IMAGE.value30=0,0,0
DRUPAL2_FILE.value31=0,0,0
DRUPAL2_TESTING.value32=0,0,0
DRUPAL2_CTOOLS.value33=0,0,0
DRUPAL2_CTOOLS_ACCESS_RULESET.value34=0,0,0
DRUPAL2_VIEWS_CONTENT.value35=0,0,0
DRUPAL2_CTOOLS_CUSTOM_CONTENT.value36=0,0,0
DRUPAL2_VIEWS.value37=0,0,0
DRUPAL2_VIEWS_UI.value38=0,0,0
DRUPAL2_TAXONOMY.value39=0,0,0
DRUPAL2_COMMENT.value40=0,0,0
DRUPAL2_BLOCK.value41=0,0,0
attributeTypesNum=42
and0=DRUPAL1_DRUPAL:DRUPAL1_BLOG				
and1=DRUPAL1_DRUPAL:DRUPAL1_FORUM				
and2=DRUPAL1_DRUPAL:DRUPAL1_BOOK				
and3=DRUPAL1_DRUPAL:DRUPAL1_AGGREGATOR				
and4=DRUPAL1_DRUPAL:DRUPAL1_LIST				
and5=DRUPAL1_DRUPAL:DRUPAL1_NUMBER				
and6=DRUPAL1_DRUPAL:DRUPAL1_OPTIONS				
and7=DRUPAL1_DRUPAL:DRUPAL1_FIELD_UI				
and8=DRUPAL1_DRUPAL:DRUPAL1_IMAGE				
and9=DRUPAL1_DRUPAL:DRUPAL1_FILE				
and10=DRUPAL1_DRUPAL:DRUPAL1_TESTING				
and11=DRUPAL1_DRUPAL:DRUPAL1_CTOOLS				
and12=DRUPAL1_DRUPAL:DRUPAL1_VIEWS				
and13=DRUPAL1_DRUPAL:DRUPAL1_TAXONOMY				
and14=DRUPAL1_DRUPAL:DRUPAL1_COMMENT				
and15=DRUPAL1_DRUPAL:DRUPAL1_BLOCK				
and16=DRUPAL1_CTOOLS:DRUPAL1_CTOOLS_ACCESS_RULESET				
and17=DRUPAL1_CTOOLS:DRUPAL1_VIEWS_CONTENT				
and18=DRUPAL1_CTOOLS:DRUPAL1_CTOOLS_CUSTOM_CONTENT				
and19=DRUPAL1_VIEWS:DRUPAL1_VIEWS_UI				
and20=DRUPAL2_DRUPAL:DRUPAL2_BLOG				
and21=DRUPAL2_DRUPAL:DRUPAL2_FORUM				
and22=DRUPAL2_DRUPAL:DRUPAL2_BOOK				
and23=DRUPAL2_DRUPAL:DRUPAL2_AGGREGATOR				
and24=DRUPAL2_DRUPAL:DRUPAL2_LIST				
and25=DRUPAL2_DRUPAL:DRUPAL2_NUMBER				
and26=DRUPAL2_DRUPAL:DRUPAL2_OPTIONS				
and27=DRUPAL2_DRUPAL:DRUPAL2_FIELD_UI				
and28=DRUPAL2_DRUPAL:DRUPAL2_IMAGE				
and29=DRUPAL2_DRUPAL:DRUPAL2_FILE				
and30=DRUPAL2_DRUPAL:DRUPAL2_TESTING				
and31=DRUPAL2_DRUPAL:DRUPAL2_CTOOLS				
and32=DRUPAL2_DRUPAL:DRUPAL2_VIEWS				
and33=DRUPAL2_DRUPAL:DRUPAL2_TAXONOMY				
and34=DRUPAL2_DRUPAL:DRUPAL2_COMMENT				
and35=DRUPAL2_DRUPAL:DRUPAL2_BLOCK				
and36=DRUPAL2_CTOOLS:DRUPAL2_CTOOLS_ACCESS_RULESET				
and37=DRUPAL2_CTOOLS:DRUPAL2_VIEWS_CONTENT				
and38=DRUPAL2_CTOOLS:DRUPAL2_CTOOLS_CUSTOM_CONTENT				
and39=DRUPAL2_VIEWS:DRUPAL2_VIEWS_UI				
andsNum=40
mandatoryAndsNum=0
optionalAndsNum=40
orsNum=0
altsNum=0
ctcsNum=0
requiresCtcsNum=0
excludesCtcsNum=0
cmcsNum=0
forcesCmcsNum=0
prohibitsCmcsNum=0

