featuresNum=41
mandatoryFeature0=FSG1_FSG
optionalFeature0=FSG1_root1_root
optionalFeature1=FSG1_root1_F1
optionalFeature2=FSG1_root1_F2
optionalFeature3=FSG1_root1_F3
optionalFeature4=FSG1_root1_F8
optionalFeature5=FSG1_root1_F12
optionalFeature6=FSG1_root1_F13
optionalFeature7=FSG1_root1_F14
optionalFeature8=FSG1_root1_F15
optionalFeature9=FSG1_root1_F16
optionalFeature10=FSG1_root1_F26
optionalFeature11=FSG1_root1_F27
optionalFeature12=FSG1_root1_F17
optionalFeature13=FSG1_root1_F23
optionalFeature14=FSG1_root1_F24
optionalFeature15=FSG1_root1_F25
optionalFeature16=FSG1_root1_F28
optionalFeature17=FSG1_root1_F29
optionalFeature18=FSG1_root1_F30
optionalFeature19=FSG1_root1_F31
optionalFeature20=FSG1_root1_F4
optionalFeature21=FSG1_root1_F5
optionalFeature22=FSG1_root1_F18
optionalFeature23=FSG1_root1_F32
optionalFeature24=FSG1_root1_F33
optionalFeature25=FSG1_root1_F34
optionalFeature26=FSG1_root1_F35
optionalFeature27=FSG1_root1_F36
optionalFeature28=FSG1_root1_F37
optionalFeature29=FSG1_root1_F38
optionalFeature30=FSG1_root1_F39
optionalFeature31=FSG1_root1_F19
optionalFeature32=FSG1_root1_F21
optionalFeature33=FSG1_root1_F22
optionalFeature34=FSG1_root1_F20
optionalFeature35=FSG1_root1_F6
optionalFeature36=FSG1_root1_F9
optionalFeature37=FSG1_root1_F10
optionalFeature38=FSG1_root1_F11
optionalFeature39=FSG1_root1_F7
mandatoryFeaturesNum=1
optionalFeaturesNum=40
attributeTypesNum=2
attributeType0=Atribute1
attributeType1=Atribute0
FSG1_root1_F1.Atribute1=75,0,100
FSG1_root1_F1.Atribute0=80,0,100
FSG1_root1_F2.Atribute1=63,0,100
FSG1_root1_F2.Atribute0=71,0,100
FSG1_root1_F12.Atribute1=83,0,100
FSG1_root1_F12.Atribute0=90,0,100
FSG1_root1_F14.Atribute1=79,0,100
FSG1_root1_F14.Atribute0=70,0,100
FSG1_root1_F15.Atribute1=53,0,100
FSG1_root1_F15.Atribute0=58,0,100
FSG1_root1_F26.Atribute1=93,0,100
FSG1_root1_F26.Atribute0=32,0,100
FSG1_root1_F27.Atribute1=46,0,100
FSG1_root1_F27.Atribute0=90,0,100
FSG1_root1_F23.Atribute1=41,0,100
FSG1_root1_F23.Atribute0=41,0,100
FSG1_root1_F24.Atribute1=91,0,100
FSG1_root1_F24.Atribute0=64,0,100
FSG1_root1_F28.Atribute1=73,0,100
FSG1_root1_F28.Atribute0=94,0,100
FSG1_root1_F29.Atribute1=33,0,100
FSG1_root1_F29.Atribute0=62,0,100
FSG1_root1_F30.Atribute1=24,0,100
FSG1_root1_F30.Atribute0=0,0,100
FSG1_root1_F31.Atribute1=89,0,100
FSG1_root1_F31.Atribute0=59,0,100
FSG1_root1_F4.Atribute1=65,0,100
FSG1_root1_F4.Atribute0=65,0,100
FSG1_root1_F32.Atribute1=94,0,100
FSG1_root1_F32.Atribute0=3,0,100
FSG1_root1_F33.Atribute1=87,0,100
FSG1_root1_F33.Atribute0=22,0,100
FSG1_root1_F34.Atribute1=29,0,100
FSG1_root1_F34.Atribute0=68,0,100
FSG1_root1_F35.Atribute1=10,0,100
FSG1_root1_F35.Atribute0=57,0,100
FSG1_root1_F36.Atribute1=81,0,100
FSG1_root1_F36.Atribute0=2,0,100
FSG1_root1_F37.Atribute1=15,0,100
FSG1_root1_F37.Atribute0=99,0,100
FSG1_root1_F38.Atribute1=63,0,100
FSG1_root1_F38.Atribute0=14,0,100
FSG1_root1_F39.Atribute1=79,0,100
FSG1_root1_F39.Atribute0=70,0,100
FSG1_root1_F21.Atribute1=69,0,100
FSG1_root1_F21.Atribute0=5,0,100
FSG1_root1_F22.Atribute1=78,0,100
FSG1_root1_F22.Atribute0=59,0,100
FSG1_root1_F20.Atribute1=75,0,100
FSG1_root1_F20.Atribute0=61,0,100
FSG1_root1_F9.Atribute1=24,0,100
FSG1_root1_F9.Atribute0=99,0,100
FSG1_root1_F10.Atribute1=12,0,100
FSG1_root1_F10.Atribute0=29,0,100
FSG1_root1_F11.Atribute1=86,0,100
FSG1_root1_F11.Atribute0=16,0,100
FSG1_root1_F7.Atribute1=91,0,100
FSG1_root1_F7.Atribute0=56,0,100
and0=FSG1_FSG:FSG1_root1_root*				
and1=FSG1_root1_root:FSG1_root1_F1				
and2=FSG1_root1_root:FSG1_root1_F2				
and3=FSG1_root1_root:FSG1_root1_F6*				
and4=FSG1_root1_root:FSG1_root1_F7*				
and5=FSG1_root1_F3:FSG1_root1_F8*				
and6=FSG1_root1_F13:FSG1_root1_F14				
and7=FSG1_root1_F13:FSG1_root1_F15*				
and8=FSG1_root1_F13:FSG1_root1_F16*				
and9=FSG1_root1_F13:FSG1_root1_F17*				
and10=FSG1_root1_F16:FSG1_root1_F26*				
and11=FSG1_root1_F16:FSG1_root1_F27				
and12=FSG1_root1_F17:FSG1_root1_F23*				
and13=FSG1_root1_F17:FSG1_root1_F24*				
and14=FSG1_root1_F17:FSG1_root1_F25*				
and15=FSG1_root1_F25:FSG1_root1_F28				
and16=FSG1_root1_F25:FSG1_root1_F29*				
and17=FSG1_root1_F5:FSG1_root1_F18				
and18=FSG1_root1_F18:FSG1_root1_F32				
and19=FSG1_root1_F18:FSG1_root1_F33*				
and20=FSG1_root1_F18:FSG1_root1_F34				
and21=FSG1_root1_F18:FSG1_root1_F35*				
and22=FSG1_root1_F18:FSG1_root1_F36				
and23=FSG1_root1_F18:FSG1_root1_F37				
and24=FSG1_root1_F19:FSG1_root1_F21				
and25=FSG1_root1_F19:FSG1_root1_F22*				
and26=FSG1_root1_F6:FSG1_root1_F9				
andsNum=27
mandatoryAndsNum=15
optionalAndsNum=12
orsNum=6
or0=FSG1_root1_root:FSG1_root1_F3,FSG1_root1_F4,FSG1_root1_F5				
or1=FSG1_root1_F8:FSG1_root1_F12,FSG1_root1_F13				
or2=FSG1_root1_F25:FSG1_root1_F30,FSG1_root1_F31				
or3=FSG1_root1_F5:FSG1_root1_F19,FSG1_root1_F20				
or4=FSG1_root1_F18:FSG1_root1_F38,FSG1_root1_F39				
or5=FSG1_root1_F6:FSG1_root1_F10,FSG1_root1_F11				
altsNum=0
ctcsNum=4
ctc0=FSG1_root1_F37:FSG1_root1_F31
ctc1=FSG1_root1_F39:FSG1_root1_F21*
ctc2=FSG1_root1_F35:FSG1_root1_F25
ctc3=FSG1_root1_F8:FSG1_root1_F4*
requiresCtcsNum=2
excludesCtcsNum=2
cmcsNum=0
forcesCmcsNum=0
prohibitsCmcsNum=0

