%Features
ACV, HISTORY, PHYSICAL_EXAMINATION, STANDARD_EVALUATION, SPECIALIZED_EVALUATION, ADVANCED_EVALUATION, PROCEDURES, CAUSES, HISTORY, AGE, GENDER, HYPERTENSION, DIABETES_MELLITUS, OBESITY, CURRENT_SMOKING, ATRIAL_FIBRILATION, STROKE_HISTORY, HYPERLIPIDEMIA, CORONARY_ARTERY_DISEASE, CE_SOURCE_HISTORY, PREVIOUS_OCCLUSIONS, TRANSIENT_ISCHEMIC_ATTACKS, PHYSICAL_EXAMINATION, BASIC_SIGNALS, HEART, HEAD_AND_NECK, TORAX, INICIAL_NIHSS, BASAL_RANKING, FBS, FACIAL, CHOLESTEROL, FAT, MRS_PREVIOUS, BASIC_SIGNALS, OXYGEN_SATURATION, TEMPERATURE, RESPIRATORY_RATE, BLOOD_PRESSURE, BLOOD_PRESSURE, SBP, DBP, HEART, HEART_BEATS, MURMUR, EDEMA, CARDIAC_RHYTHM1, HEAD_AND_NECK, RESPIRATORY_DISTRESS, INTUBATION, CERVICAL_MASSES, PROBE, ADENOPATHIES, DEHYDRATION, CARDIOPULMONAR, COUGHING, DIZZINESS, HEADACHE, RESPIRATORY_DISTRESS, DYSPONEA, TORAX, CATHETER, HEART_SOUND, BRADYCARDIA, BREATH_SOUNDS, BREATH_SOUNDS, VESICULAR_MURMUR, FACIAL, PARALYSIS, STANDARD_EVALUATION, STROKE_TOPOGRAPHY, VESSELS, CARDIAC_STRUCTURE, CARDIAC_RHYTHM_SE, HEMATOLOGIC_TESTING, FOLLOW_UP, SVO, STROKE_TOPOGRAPHY, BRAIN_MRI, BRAIN_CT, DWI, BRAIN_MRA, BRAIN_SPECT, BRAIN_MRI, HEART_ATTACK, HEMORRAGIC_FOCI, FLOW_SIGNAL_INTENSITY, HEART_ATTACK, CENTRAL, OTHER_SE, BRAIN_CT, ASPECTS, PARENCHYMAL_ALTERATIONS, HYPERDENSITY, INFARCTION_CT, HYPERDENSITY, VERTEBRAL, BASILAR, INFARCTION_CT, STENOSIS1, MIDLINE1, RELEVANT_OCCLUSION1, BORDER_ZONE_CT, OTHER_RELEVANT_CT, BORDER_ZONE_CT, HERMODYNAMIC_FAILURE1, OTHER_RELEVANT_CT, ANTERIOR_CHOROIDAL_ARTERY1, CEREBELLUM1, MEDULLAR_OBLONGATA1, DWI, LESIONS, PERFORATOR_TERRITORY, LESIONS, MULTIPLE1, SINGLE1, SINGLE1, OTHER_LESION, BRAIN_MRA, INFARCTION_MRA, INFARCTION_MRA, STENOSIS2, RELEVANT_OCCLUSION2, BORDER_ZONE_MRA, OTHER_RELEVANT_MRA, BORDER_ZONE_MRA, HERMODYNAMIC_FAILURE2, OTHER_RELEVANT_MRA, ANTERIOR_CHOROIDAL_ARTERY2, CEREBELLUM2, MEDULLAR_OBLONGATA2, VESSELS, MRA_HEAD_AND_NECK, CTA_HEAD_AND_NECK, ULTRASONOGRAPHY, ANGIOGRAPHY, MRA_HEAD_AND_NECK, INFARCTION_MRA_H, DISTAL_FLOW, INFARCTION_MRA_H, STENOSIS3, MIDLINE3, RELEVANT_OCCLUSION3, BORDER_ZONE_MRA_H, OTHER_RELEVANT_MRA_H, BORDER_ZONE_MRA_H, HEMODYNAMIC_FAILURE3, OTHER_RELEVANT_MRA_H, ANTERIOR_CHOROIDAL_ARTERY3, CEREBELLUM3, MEDULLAR_OBLONGATA3, CTA_HEAD_AND_NECK, INFARCTIONS_CTA, INFARCTION_CTA, STENOSIS4, MIDLINE4, RELEVANT_OCCLUSION4, BORDER_ZONE_CTA, OTHER_RELEVANT_CTA, BORDER_ZONE_CTA, HERMODYNAMIC_FAILURE4, OTHER_RELEVANT_CTA, ANTERIOR_CHOROIDAL_ARTERY4, CEREBELLUM4, MEDULLAR_OBLONGATA4, ULTRASONOGRAPHY, CAROTID_DUPLEX, TRANSCRANIAL_DOPPLER, CAROTID_DUPLEX, ARTERIAL_THROMBOSIS, ARTERIAL_OBSTRUCTION, ARTERIAL_OBSTRUCTION, STENOSIS5, RELEVANT_OCCLUSION5, BORDER_ZONE_AO, OTHER_RELEVANT_AO, BORDER_ZONE_AO, HERMODYNAMIC_FAILURE5, OTHER_RELEVANT_AO, ANTERIOR_CHOROIDAL_ARTERY5, CEREBELLUM5, MEDULLAR_OBLONGATA5, INFARCTION_AN, STENOSIS6, RELEVANT_OCCLUSION6, BORDER_ZONE_AN, OTHER_RELEVANT_AN, BORDER_ZONE_AN, HERMODYNAMIC_FAILURE6, OTHER_RELEVANT_AO, ANTERIOR_CHOROIDAL_ARTERY6, CEREBELLUM6, MEDULLAR_OBLONGATA6, CARDIAC_STRUCTURE, TTE, TEE, ECG, MDCT, TTE, PULMONAR_HYPERTENSION, CE_SOURCE_TTE, TEE, CE_SOURCE_TEE, ECG, CE_SOURCE_ECG, MDCT, CE_SOURCE_MDCT, CARDIAC_RHYTHM_SE, TWELVE_LEAD_ECG, INPATIENT_CARDIAC_TELEMETRY, HOLTER_MONITORING, TWELVE_LEAD_ECG, SINUS_RHYTHM, HEART_RATE, HOLTER_MONITORING, CE_SOURCE_HM, HEMATOLOGIC_TESTING, PLATELETS, COMPLETE_BLOOD_COUNT, CLOTTING, PLATELETS, RECOUNT_PL, PLATELETS_INDEXES, COMPLETE_BLOODS_COUNT, NEUTROPHILS, ERYTHROCYTES, HEMATROCRITS, LYMPHOCYTES, LEUKOCYTES, HEMOGLOBIN, ERYTHROCYTES, RECOUNT_ER, ERYTHROCYTES_RATES, CLOTTING, INR, PTT, PT, FOLLOW_UP, ANGIOGRAPHIC_EVALUATION, ANGIOGRAPHIC_EVALUATION, RECANALIZATION_STATUS, RECANALIZATION_STATUS, RESIDUAL_STENOSIS1, SPECIALIZED_EVALUATION, GENETIC_TESTING, VESSELS_SE, CARDIAC_STRUCTURE_SE, CARDIAC_RHYTHM_SPE, HEMATOLOGIC_TESTING_SE, GENETIC_TESTING, MITOCHONDRIAL_DISEASE, CADASIL, FABRYS_DISEASE, OTHER, VESSELS_SE, AUTOIMMUNE_EVALUATION, CSF_EXAMINATION, BRAIN_BIOPSY, AUTOIMMUNE_EVALUATION, NUCLEAR_ANTIBODIES, IGG_ANTIBODIES, NUCLEAR_ANTIBODIES, SS_A, SS_B, RNP, SM, CARDIAC_STRUCTURE_SE, CARDIAC_CT, CARDIAC_MRI, CARDIAC_CT, INFARCTION_CCT, INFARCTION_CCT, STENOSIS7, RELEVANT_OCCLUSION7, BORDER_ZONE_CCT, OTHER_RELEVANT_CCT, BORDER_ZONE_CCT, HERMODYNAMIC_FAILURE7, OTHER_RELEVANT_CCT, ANTERIOR_CHOROIDAL_ARTERY7, CEREBELLUM7, MEDULLAR_OBLONGATA7, CARDIAC_MRI, INFARCTION_CMRI, INFARCTION_CMRI, STENOSIS8, RELEVANT_OCCLUSION8, BORDER_ZONE_CMRI, OTHER_RELEVANT_CMRI, BORDER_ZONE_CMRI, HERMODYNAMIC_FAILURE8, OTHER_RELEVANT_CMRI, ANTERIOR_CHOROIDAL_ARTERY8, CEREBELLUM8, MEDULLAR_OBLONGATA8, CARDIAC_RHYTHM_SPE, OUTPATIENT_LOOP_RECORDING, HEMATOLOGIC_TESTING_SE, WORKUP_FOR_CANCER, ADVANCES_EVALUATION, VESSELS_AE, CARDIAC_RHYTHM_AE, HEMATOLOGIC_TESTING_AE, VESSELS, CATHETER_ANGIOPLASTY, TRANSCRANIAL_DOPPLER_MONITORING_FOR_EMBOLI, VASCULITIS_TEST, CATHETHER_ANGIOPLASTY, INFRACTION_CAN, INFARCTION_CAN, STENOSIS9, RELEVANT_OCCLUSION9, OTHER_RELEVANT_CAN, OTHER_RELEVANT_CAN, ANTERIOR_CHOROIDAL_ARTERY9, CEREBELLUM9, MEDULLAR_OBLONGATA9, TRANSCRANIAL_DOPPLER_MONITORING_FOR_EMBOLI, FLOW_ABSENCE, CE_SOURCE_AE, CARDIAC_RHYTHM_AE, OUTPATIENT_CARDIAC_TELEMETRY, HEMATOLOGIC_TESTING_AE, HYPERCOAGULITY_TESTS, HYPERCOAGULITY_TESTS, VENOUS, ARTERIAL, PROCEDURES, SURGICAL, NON_SURGICAL, SURGICAL, MECHANICAL_THROMBECTOMY, ENDOVASCULAR, MECHANICAL_THROMBOPHILAXIS, ANGIOPLASTY, STENTING, MECHANICAL_THROMBECTOMY, EXTRACTION, PROBLEMS, SURGICAL, THROMBOLYTIC_THERAPY, SEDATION, HOLTER_EKG, THROMBOLYTIC_THERAPY, RECANALIZATION_STATUS2, RECANALIZATION_STATUS2, RESIDUAL_STENOSIS6, CAUSES, LAA, SVO2, CE, OD, UD, LAA, LAANG, LAABR, LAALC, UD, GREATER_THAN_TWO, NEGATIVE, INCOMPLETE, 

%Relationships

ACV: HISTORY PHYSICAL_EXAMINATION STANDARD_EVALUATION [SPECIALIZED_EVALUATION] [ADVANCED_EVALUATION] PROCEDURES CAUSES;




HISTORY: AGE GENDER [HYPERTENSION] [DIABETES_MELLITUS] [OBESITY] [CURRENT_SMOKING] [ATRIAL_FIBRILATION] [STROKE_HISTORY] [HYPERLIPIDEMIA] [CORONARY_ARTERY_DISEASE] [CE_SOURCE_HISTORY] [PREVIOUS_OCCLUSIONS] [TRANSIENT_ISCHEMIC_ATTACKS];





PHYSICAL_EXAMINATION: BASIC_SIGNALS HEART HEAD_AND_NECK TORAX INICIAL_NIHSS BASAL_RANKING FBS FACIAL CHOLESTEROL FAT MRS_PREVIOUS;

BASIC_SIGNALS: OXYGEN_SATURATION TEMPERATURE RESPIRATORY_RATE BLOOD_PRESSURE;

BLOOD_PRESSURE: SBP DBP;

HEART: [HEART_BEATS] [MURMUR] [EDEMA] CARDIAC_RHYTHM1;

HEAD_AND_NECK: [RESPIRATORY_DISTRESS] [INTUBATION] [CERVICAL_MASSES] [PROBE] [ADENOPATHIES] [DEHYDRATION] [CARDIOPULMONAR] [COUGHING] [DIZZINESS][HEADACHE];

RESPIRATORY_DISTRESS: DYSPONEA;

TORAX: [CATHETER] [HEART_SOUND] [BRADYCARDIA][BREATH_SOUNDS];

BREATH_SOUNDS:[VESICULAR_MURMUR];

FACIAL: [PARALYSIS];







STANDARD_EVALUATION: STROKE_TOPOGRAPHY VESSELS CARDIAC_STRUCTURE CARDIAC_RHYTHM_SE HEMATOLOGIC_TESTING FOLLOW_UP SVO;


STROKE_TOPOGRAPHY: [1,5] {BRAIN_MRI BRAIN_CT DWI BRAIN_MRA BRAIN_SPECT};


BRAIN_MRI: [HEART_ATTACK] [HEMORRAGIC_FOCI] [FLOW_SIGNAL_INTENSITY];


HEART_ATTACK: [CENTRAL] [OTHER_SE];


BRAIN_CT: [ASPECTS] [PARENCHYMAL_ALTERATIONS][HYPERDENSITY] INFARCTION_CT;


HYPERDENSITY: [1,2] {VERTEBRAL BASILAR};


INFARCTION_CT: [1,5] {STENOSIS1 MIDLINE1 RELEVANT_OCCLUSION1 BORDER_ZONE_CT OTHER_RELEVANT_CT};

BORDER_ZONE_CT: [HERMODYNAMIC_FAILURE1];

OTHER_RELEVANT_CT: [ANTERIOR_CHOROIDAL_ARTERY1] [CEREBELLUM1] [MEDULLAR_OBLONGATA1];

DWI:[1,2] {LESIONS PERFORATOR_TERRITORY};

LESIONS: [1,2] {MULTIPLE1 SINGLE1};

SINGLE1: [OTHER_LESION];

BRAIN_MRA: INFARCTION_MRA;

INFARCTION_MRA: [1,4] {STENOSIS2 RELEVANT_OCCLUSION2 BORDER_ZONE_MRA OTHER_RELEVANT_MRA};

BORDER_ZONE_MRA: [HERMODYNAMIC_FAILURE2];

OTHER_RELEVANT_MRA: [ANTERIOR_CHOROIDAL_ARTERY2] [CEREBELLUM2] [MEDULLAR_OBLONGATA2];

VESSELS: [1,4] {MRA_HEAD_AND_NECK CTA_HEAD_AND_NECK ULTRASONOGRAPHY ANGIOGRAPHY};

MRA_HEAD_AND_NECK: [INFARCTION_MRA_H][DISTAL_FLOW];

INFARCTION_MRA_H: [1,5] {STENOSIS3 MIDLINE3 RELEVANT_OCCLUSION3 BORDER_ZONE_MRA_H OTHER_RELEVANT_MRA_H};

BORDER_ZONE_MRA_H: [HEMODYNAMIC_FAILURE3];

OTHER_RELEVANT_MRA_H: [ANTERIOR_CHOROIDAL_ARTERY3] [CEREBELLUM3] [MEDULLAR_OBLONGATA3];

CTA_HEAD_AND_NECK: [INFARCTIONS_CTA];

INFARCTION_CTA: [1,5] {STENOSIS4 MIDLINE4 RELEVANT_OCCLUSION4 BORDER_ZONE_CTA OTHER_RELEVANT_CTA};

BORDER_ZONE_CTA: [HERMODYNAMIC_FAILURE4];

OTHER_RELEVANT_CTA: [ANTERIOR_CHOROIDAL_ARTERY4] [CEREBELLUM4] [MEDULLAR_OBLONGATA4];

ULTRASONOGRAPHY:[1,2] {CAROTID_DUPLEX TRANSCRANIAL_DOPPLER};

CAROTID_DUPLEX: [ARTERIAL_THROMBOSIS] [ARTERIAL_OBSTRUCTION];

ARTERIAL_OBSTRUCTION: [1,4] {STENOSIS5 RELEVANT_OCCLUSION5 BORDER_ZONE_AO OTHER_RELEVANT_AO};

BORDER_ZONE_AO:[HERMODYNAMIC_FAILURE5];

OTHER_RELEVANT_AO: [ANTERIOR_CHOROIDAL_ARTERY5] [CEREBELLUM5] [MEDULLAR_OBLONGATA5];

INFARCTION_AN: [1,4] {STENOSIS6 RELEVANT_OCCLUSION6 BORDER_ZONE_AN OTHER_RELEVANT_AN};

BORDER_ZONE_AN:[HERMODYNAMIC_FAILURE6];

OTHER_RELEVANT_AO: [ANTERIOR_CHOROIDAL_ARTERY6] [CEREBELLUM6] [MEDULLAR_OBLONGATA6];

CARDIAC_STRUCTURE:[1,4] {TTE TEE ECG MDCT};

TTE:[PULMONAR_HYPERTENSION][CE_SOURCE_TTE];

TEE:[CE_SOURCE_TEE];

ECG:[CE_SOURCE_ECG];

MDCT:[CE_SOURCE_MDCT];

CARDIAC_RHYTHM_SE: [1,3] {TWELVE_LEAD_ECG INPATIENT_CARDIAC_TELEMETRY HOLTER_MONITORING};

TWELVE_LEAD_ECG:[SINUS_RHYTHM] [HEART_RATE];

HOLTER_MONITORING: CE_SOURCE_HM ;

HEMATOLOGIC_TESTING:[1,3] {PLATELETS COMPLETE_BLOOD_COUNT CLOTTING};

PLATELETS:[1,2] {RECOUNT_PL PLATELETS_INDEXES};

COMPLETE_BLOODS_COUNT:[1,6] {NEUTROPHILS ERYTHROCYTES HEMATROCRITS LYMPHOCYTES LEUKOCYTES HEMOGLOBIN};

ERYTHROCYTES:[1,2] {RECOUNT_ER ERYTHROCYTES_RATES};

CLOTTING:[1,3] {INR PTT PT};

FOLLOW_UP: [ANGIOGRAPHIC_EVALUATION];

ANGIOGRAPHIC_EVALUATION: RECANALIZATION_STATUS;

RECANALIZATION_STATUS: [RESIDUAL_STENOSIS1];







SPECIALIZED_EVALUATION: GENETIC_TESTING VESSELS_SE CARDIAC_STRUCTURE_SE CARDIAC_RHYTHM_SPE HEMATOLOGIC_TESTING_SE;

GENETIC_TESTING:[1,4] {MITOCHONDRIAL_DISEASE CADASIL FABRYS_DISEASE OTHER};

VESSELS_SE:[1,3] {AUTOIMMUNE_EVALUATION CSF_EXAMINATION BRAIN_BIOPSY};

AUTOIMMUNE_EVALUATION: [1,2] {NUCLEAR_ANTIBODIES IGG_ANTIBODIES};

NUCLEAR_ANTIBODIES:[1,4] {SS_A SS_B RNP SM};

CARDIAC_STRUCTURE_SE: [1,2] {CARDIAC_CT CARDIAC_MRI};

CARDIAC_CT: [INFARCTION_CCT];

INFARCTION_CCT: [1,4] {STENOSIS7 RELEVANT_OCCLUSION7 BORDER_ZONE_CCT OTHER_RELEVANT_CCT};

BORDER_ZONE_CCT:[HERMODYNAMIC_FAILURE7];

OTHER_RELEVANT_CCT: [ANTERIOR_CHOROIDAL_ARTERY7] [CEREBELLUM7] [MEDULLAR_OBLONGATA7];

CARDIAC_MRI: [INFARCTION_CMRI];

INFARCTION_CMRI: [1,4] { STENOSIS8 RELEVANT_OCCLUSION8 BORDER_ZONE_CMRI OTHER_RELEVANT_CMRI};

BORDER_ZONE_CMRI:[HERMODYNAMIC_FAILURE8];

OTHER_RELEVANT_CMRI: [ANTERIOR_CHOROIDAL_ARTERY8] [CEREBELLUM8] [MEDULLAR_OBLONGATA8];

CARDIAC_RHYTHM_SPE:[OUTPATIENT_LOOP_RECORDING];

HEMATOLOGIC_TESTING_SE:[WORKUP_FOR_CANCER];








ADVANCES_EVALUATION:[VESSELS_AE] [CARDIAC_RHYTHM_AE] [HEMATOLOGIC_TESTING_AE];

VESSELS: [1,3] {CATHETER_ANGIOPLASTY TRANSCRANIAL_DOPPLER_MONITORING_FOR_EMBOLI VASCULITIS_TEST};

CATHETHER_ANGIOPLASTY:[INFRACTION_CAN];

INFARCTION_CAN: [1,3] {STENOSIS9 RELEVANT_OCCLUSION9 OTHER_RELEVANT_CAN};

OTHER_RELEVANT_CAN: [ANTERIOR_CHOROIDAL_ARTERY9] [CEREBELLUM9] [MEDULLAR_OBLONGATA9];

TRANSCRANIAL_DOPPLER_MONITORING_FOR_EMBOLI:[FLOW_ABSENCE] [CE_SOURCE_AE];

CARDIAC_RHYTHM_AE: [OUTPATIENT_CARDIAC_TELEMETRY];

HEMATOLOGIC_TESTING_AE: [HYPERCOAGULITY_TESTS];

HYPERCOAGULITY_TESTS: [VENOUS] ARTERIAL;






PROCEDURES:[1,2] {SURGICAL NON_SURGICAL};

SURGICAL: [1,5] {MECHANICAL_THROMBECTOMY ENDOVASCULAR MECHANICAL_THROMBOPHILAXIS ANGIOPLASTY STENTING};

MECHANICAL_THROMBECTOMY: [1,2] {EXTRACTION PROBLEMS};

SURGICAL: [1,3] {THROMBOLYTIC_THERAPY SEDATION HOLTER_EKG};

THROMBOLYTIC_THERAPY:[RECANALIZATION_STATUS2];

RECANALIZATION_STATUS2: RESIDUAL_STENOSIS6;







CAUSES:[1,5] {LAA SVO2 CE OD UD};

LAA: [1,3] {LAANG LAABR LAALC};

UD: [1,3] {GREATER_THAN_TWO NEGATIVE INCOMPLETE};





%Attributes
CE_SOURCE_HISTORY.risk: Integer[0 to 1], 0, 0;
TRANSIENT_ISCHEMIC_ATTACKS.oclussion: Integer[0 to 1], 0, 0;
TEMPERATURE.valor: Integer[20 to 50], 36, 0;
SBP.valor: Integer[0 to 100], 0, 0;
DBP.valor: Integer[0 to 100], 0, 0;
CARDIAC_RHYTHM1.valor: Integer[0 to 100], 0, 0;
DYSPONEA.level: Integer[0 to 10], 0, 0;
INTUBATION.type: Integer[0 to 10], 0, 0;
CERVICAL_MASSES.amount: Integer[0 to 10], 0, 0;
PROBE.type: Integer[0 to 10], 0, 0;
DEHYDRATION.level: Integer[0 to 5], 0, 0;
CARDIOPULMONAR.agregation: Integer[0 to 1], 0, 0;
CATHETER.place: Integer[0 to 10], 0, 0;
HEART_SOUND.type: Integer[0 to 10], 0, 0;
VESICULAR_MURMUR.field: Integer[1 to 2], 1, 0;
BASAL_RANKING.valor: Integer[0 to 100], 0, 0;
FBS.valor: Integer[0 to 100], 0, 0;
PARALYSIS.central: Integer[0 to 1], 0, 0;
PARALYSIS.simmetry: Integer[0 to 1], 0, 0;
CHOLESTEROL.valor: Integer[0 to 700], 0, 0;
FLOW_SIGNAL_INTENSITY.changes: Integer[0 to 1], 0, 0;
FLOW_SIGNAL_INTENSITY.location: Integer[0 to 10], 0, 0;
ASPECTS.valor: Integer[0 to 10], 0, 0;
VERTEBRAL.location: Integer[0 to 1], 0, 0;
BASILAR.proximal: Integer[0 to 1], 0, 0;
OTHER_LESION.size: Integer[0 to 100], 0, 0;
DISTAL_FLOW.medium: Integer[0 to 5], 0, 0;
PULMONAR_HYPERTENSION.level: Integer[0 to 10], 0, 0;
CE_SOURCE_TTE.risk: Integer[0 to 1], 0, 0;
CE_SOURCE_TEE.risk: Integer[0 to 1], 0, 0;
CE_SOURCE_ECG.risk: Integer[0 to 1], 0, 0;
CE_SOURCE_MDCT.risk: Integer[0 to 1], 0, 0;
HOLTER_MONITORING.duration: Integer[0 to 48], 0, 0;
CE_SOURCE_HM.risk: Integer[0 to 1], 0, 0;
INR.valor: Integer[0 to 100], 0, 0;
OUTPATIENT_LOOP_RECORDING.duration: Integer[0 to 48], 0, 0;
CE_SOURCE_AE.risk: Integer[0 to 1], 0, 0;
OUTPATIENT_CARDIAC_TELEMETRY.duration: Integer[0 to 48], 0, 0;

%Constraints

SVO2 REQUIRES CE_SOURCE_HISTORY ;