featuresNum=44
optionalFeature0=Web1_Image
optionalFeature1=Web1_Web_Server
optionalFeature2=Web1_Logging
optionalFeature3=Web1_DB
optionalFeature4=Web1_File
optionalFeature5=Web1_Protocols
optionalFeature6=Web1_NTTP
optionalFeature7=Web1_FTP
optionalFeature8=Web1_HTTPS
optionalFeature9=Web1_Content
optionalFeature10=Web1_Static
optionalFeature11=Web1_Active
optionalFeature12=Web1_ASP
optionalFeature13=Web1_PHP
optionalFeature14=Web1_JSP
optionalFeature15=Web1_CGI
optionalFeature16=Web1_Flash
optionalFeature17=Web1_Additional_Services
optionalFeature18=Web1_Site_Statistics
optionalFeature19=Web1_Basic
optionalFeature20=Web1_Advanced
optionalFeature21=Web1_Site_Search
optionalFeature22=Web1_Images
optionalFeature23=Web1_Text
optionalFeature24=Web1_HTML
optionalFeature25=Web1_Dynamic
optionalFeature26=Web1_Ad_Server
optionalFeature27=Web1_Reports
optionalFeature28=Web1_Pop
optionalFeature29=Web1_ups
optionalFeature30=Web1_Persistence
optionalFeature31=Web1_XML
optionalFeature32=Web1_Database
optionalFeature33=Web1_Security
optionalFeature34=Web1_Data_Storage
optionalFeature35=Web1_Data_Transfer
optionalFeature36=Web1_User_Authentication
optionalFeature37=Web1_Performance
optionalFeature38=Web1_Ms
optionalFeature39=Web1_Sec
optionalFeature40=Web1_Min
optionalFeature41=Web1_Keyword_Support
mandatoryFeature0=Web1_Web
optionalFeature42=Web1_null
mandatoryFeaturesNum=1
optionalFeaturesNum=43
attributeType0=value0
attributeType1=value1
attributeType2=value2
attributeType3=value3
attributeType4=value4
attributeType5=value5
attributeType6=value6
attributeType7=value7
attributeType8=value8
attributeType9=value9
attributeType10=value10
attributeType11=value11
attributeType12=value12
attributeType13=value13
attributeType14=value14
attributeType15=value15
attributeType16=value16
attributeType17=value17
attributeType18=value18
attributeType19=value19
attributeType20=value20
attributeType21=value21
attributeType22=value22
attributeType23=value23
attributeType24=value24
attributeType25=value25
attributeType26=value26
attributeType27=value27
attributeType28=value28
attributeType29=value29
attributeType30=value30
attributeType31=value31
attributeType32=value32
attributeType33=value33
attributeType34=value34
attributeType35=value35
attributeType36=value36
attributeType37=value37
attributeType38=value38
attributeType39=value39
attributeType40=value40
attributeType41=value41
attributeType42=value42
attributeType43=value43
Web1_Image.value0=0,0,0
Web1_Web_Server.value1=0,0,0
Web1_Logging.value2=0,0,0
Web1_DB.value3=0,0,0
Web1_File.value4=0,0,0
Web1_Protocols.value5=0,0,0
Web1_NTTP.value6=0,0,0
Web1_FTP.value7=0,0,0
Web1_HTTPS.value8=0,0,0
Web1_Content.value9=0,0,0
Web1_Static.value10=0,0,0
Web1_Active.value11=0,0,0
Web1_ASP.value12=0,0,0
Web1_PHP.value13=0,0,0
Web1_JSP.value14=0,0,0
Web1_CGI.value15=0,0,0
Web1_Flash.value16=0,0,0
Web1_Additional_Services.value17=0,0,0
Web1_Site_Statistics.value18=0,0,0
Web1_Basic.value19=0,0,0
Web1_Advanced.value20=0,0,0
Web1_Site_Search.value21=0,0,0
Web1_Images.value22=0,0,0
Web1_Text.value23=0,0,0
Web1_HTML.value24=0,0,0
Web1_Dynamic.value25=0,0,0
Web1_Ad_Server.value26=0,0,0
Web1_Reports.value27=0,0,0
Web1_Pop.value28=0,0,0
Web1_ups.value29=0,0,0
Web1_Persistence.value30=0,0,0
Web1_XML.value31=0,0,0
Web1_Database.value32=0,0,0
Web1_Security.value33=0,0,0
Web1_Data_Storage.value34=0,0,0
Web1_Data_Transfer.value35=0,0,0
Web1_User_Authentication.value36=0,0,0
Web1_Performance.value37=0,0,0
Web1_Ms.value38=0,0,0
Web1_Sec.value39=0,0,0
Web1_Min.value40=0,0,0
Web1_Keyword_Support.value41=0,0,0
Web1_Web.value42=0,0,0
Web1_null.value43=0,0,0
attributeTypesNum=44
and0=Web1_Web_Server:Web1_Logging				
and1=Web1_Web_Server:Web1_Protocols				
and2=Web1_Web_Server:Web1_Content*				
and3=Web1_Content:Web1_Static*				
and4=Web1_Content:Web1_Active				
and5=Web1_Additional_Services:Web1_Site_Statistics				
and6=Web1_Additional_Services:Web1_Site_Search				
and7=Web1_Additional_Services:Web1_Ad_Server				
and8=Web1_Site_Statistics:Web1_Basic*				
and9=Web1_Site_Statistics:Web1_Advanced				
and10=Web1_Site_Search:Web1_Images				
and11=Web1_Site_Search:Web1_Text				
and12=Web1_Text:Web1_HTML*				
and13=Web1_Text:Web1_Dynamic				
and14=Web1_Ad_Server:Web1_Reports*				
and15=Web1_Ad_Server:Web1_Pop				
and16=Web1_Ad_Server:Web1_ups*				
and17=Web1_Web:Web1_null*				
andsNum=18
mandatoryAndsNum=7
optionalAndsNum=11
orsNum=3
or0=Web1_Protocols:Web1_NTTP,Web1_FTP,Web1_HTTPS				
or1=Web1_Active:Web1_ASP,Web1_PHP,Web1_JSP,Web1_CGI				
or2=Web1_Security:Web1_Data_Storage,Web1_Data_Transfer,Web1_User_Authentication				
altsNum=3
alt0=Web1_Logging:Web1_DB,Web1_File				
alt1=Web1_Persistence:Web1_XML,Web1_Database				
alt2=Web1_Performance:Web1_Ms,Web1_Sec,Web1_Min				
ctcsNum=0
requiresCtcsNum=0
excludesCtcsNum=0
cmcsNum=0
forcesCmcsNum=0
prohibitsCmcsNum=0

